[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex-vorlage.blg'
[106] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'latex-vorlage.bcf'
[248] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[260] Biber.pm:4463> INFO - Processing section 0
[270] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[360] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[367] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[368] bbl.pm:779> INFO - Output to latex-vorlage.bbl
