\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{section*.7}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{section*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivation und Kontext}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.28}%
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{4}{section.41}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.45}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.48}%
\contentsline {section}{\numberline {2.1}Barrierefreiheit von Webanwendungen}{6}{section.49}%
\contentsline {subsection}{\numberline {2.1.1}Begriffsdefinition und Relevanz}{6}{subsection.50}%
\contentsline {subsection}{\numberline {2.1.2}\ac {WCAG}: Aufbau, Prinzipien und Konformitätsstufen}{8}{subsection.78}%
\contentsline {subsection}{\numberline {2.1.3}Rechtlicher Rahmen}{9}{subsection.96}%
\contentsline {section}{\numberline {2.2}Automatisierte Barrierefreiheitsanalyse}{10}{section.102}%
\contentsline {subsection}{\numberline {2.2.1}Klassische Tool-Ansätze}{10}{subsection.105}%
\contentsline {subsection}{\numberline {2.2.2}Grenzen bestehender Tools}{11}{subsection.113}%
\contentsline {subsection}{\numberline {2.2.3}Taxonomie der Verstöße: Syntaktisch, Semantisch, Layout}{13}{subsection.125}%
\contentsline {section}{\numberline {2.3}Rich-Client-Webanwendungen und Testautomatisierung}{13}{section.133}%
\contentsline {subsection}{\numberline {2.3.1}Charakteristika und Abgrenzung}{13}{subsection.134}%
\contentsline {subsection}{\numberline {2.3.2}Herausforderungen für die Barrierefreiheitsprüfung}{14}{subsection.144}%
\contentsline {subsection}{\numberline {2.3.3}Playwright als Testautomatisierungswerkzeug}{15}{subsection.151}%
\contentsline {section}{\numberline {2.4}\ac {KI}-Assistenzsysteme für Softwareanalyse und Handlungsempfehlungen}{16}{section.158}%
\contentsline {subsection}{\numberline {2.4.1}Grundlagen: Large Language Models}{16}{subsection.162}%
\contentsline {subsection}{\numberline {2.4.2}Prompt-Engineering-Strategien}{17}{subsection.175}%
\contentsline {subsection}{\numberline {2.4.3}\acs {RAG} und Fine-Tuning als Erweiterungsansätze}{19}{subsection.186}%
\contentsline {subsection}{\numberline {2.4.4}Datenschutz bei \ac {KI}-gestützten Accessibility-Services}{19}{subsection.190}%
\contentsline {chapter}{\numberline {3}Methodik}{21}{chapter.194}%
\contentsline {section}{\numberline {3.1}Wissenschaftliche Methode Fallstudienanalyse}{21}{section.195}%
\contentsline {section}{\numberline {3.2}Untersuchungsgegenstand und Scope-Abgrenzung}{21}{section.199}%
\contentsline {section}{\numberline {3.3}Evaluationsdesign und Kriterien}{21}{section.200}%
\contentsline {chapter}{\numberline {4}Analyse und Anforderungen}{22}{chapter.201}%
\contentsline {section}{\numberline {4.1}Analyse der Tool-Outputs und typischer Findings}{22}{section.202}%
\contentsline {section}{\numberline {4.2}Analyse von Interaktionsdaten aus Playwright}{22}{section.203}%
\contentsline {section}{\numberline {4.3}Analyse der Codebasis als Kontextquelle}{22}{section.204}%
\contentsline {section}{\numberline {4.4}Datenschutz \& Sicherheitsanforderungen}{22}{section.205}%
\contentsline {chapter}{\numberline {5}Konzeption des Assistenzsystems}{23}{chapter.206}%
\contentsline {section}{\numberline {5.1}Zielarchitektur und Datenpipeline}{23}{section.207}%
\contentsline {section}{\numberline {5.2}Modell der Kontextualisierung \& Priorisierung}{23}{section.208}%
\contentsline {section}{\numberline {5.3}Ausgabeformat entwicklernahe To-Do-Liste}{23}{section.209}%
\contentsline {chapter}{\numberline {6}Implementierung des Proof of Concept}{24}{chapter.210}%
\contentsline {section}{\numberline {6.1}Technische Umsetzung}{24}{section.211}%
\contentsline {section}{\numberline {6.2}Beispielabläufe und Ergebnisse am Untersuchungsobjekt}{24}{section.212}%
\contentsline {chapter}{\numberline {7}Evaluation \& Diskussion}{25}{chapter.213}%
\contentsline {section}{\numberline {7.1}Ergebnisse entlang der Kriterien und Limitationen}{25}{section.214}%
\contentsline {section}{\numberline {7.2}Handlungsempfehlungen und Ausblick}{25}{section.215}%
\contentsline {chapter}{\numberline {8}Fazit}{26}{chapter.216}%
\contentsline {chapter}{Anhang}{27}{chapter*.217}%
\contentsline {chapter}{Literaturverzeichnis}{30}{section*.224}%
