\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{section*.9}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{section*.10}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation und Kontext}{1}{section.15}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.29}%
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{4}{section.42}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.45}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.48}%
\contentsline {section}{\numberline {2.1}Barrierefreiheit von Webanwendungen}{6}{section.49}%
\contentsline {subsection}{\numberline {2.1.1}Begriffsdefinition und Relevanz}{6}{subsection.50}%
\contentsline {subsection}{\numberline {2.1.2}\ac {WCAG}: Aufbau, Prinzipien und Konformitätsstufen}{8}{subsection.76}%
\contentsline {subsection}{\numberline {2.1.3}Rechtlicher Rahmen}{10}{subsection.95}%
\contentsline {section}{\numberline {2.2}Automatisierte Barrierefreiheitsanalyse}{10}{section.101}%
\contentsline {subsection}{\numberline {2.2.1}Klassische Tool-Ansätze}{11}{subsection.104}%
\contentsline {subsection}{\numberline {2.2.2}Grenzen bestehender Tools}{11}{subsection.112}%
\contentsline {subsection}{\numberline {2.2.3}Taxonomie der Verstöße: Syntaktisch, Semantisch, Layout}{13}{subsection.123}%
\contentsline {section}{\numberline {2.3}Rich-Client-Webanwendungen und Testautomatisierung}{14}{section.134}%
\contentsline {subsection}{\numberline {2.3.1}Charakteristika und Abgrenzung}{14}{subsection.135}%
\contentsline {subsection}{\numberline {2.3.2}Herausforderungen für die Barrierefreiheitsprüfung}{15}{subsection.144}%
\contentsline {subsection}{\numberline {2.3.3}Playwright als Testautomatisierungswerkzeug}{16}{subsection.149}%
\contentsline {section}{\numberline {2.4}\ac {KI}-Assistenzsysteme für Softwareanalyse und Handlungsempfehlungen}{16}{section.156}%
\contentsline {subsection}{\numberline {2.4.1}Grundlagen: Large Language Models}{17}{subsection.160}%
\contentsline {subsection}{\numberline {2.4.2}Prompt-Engineering-Strategien}{18}{subsection.170}%
\contentsline {subsection}{\numberline {2.4.3}\acs {RAG} und Fine-Tuning als Erweiterungsansätze}{19}{subsection.180}%
\contentsline {subsection}{\numberline {2.4.4}Datenschutz bei \ac {KI}-gestützten Accessibility-Services}{20}{subsection.184}%
\contentsline {chapter}{\numberline {3}Methodik}{22}{chapter.188}%
\contentsline {section}{\numberline {3.1}Wissenschaftliche Methode Fallstudienanalyse}{22}{section.189}%
\contentsline {section}{\numberline {3.2}Untersuchungsgegenstand und Scope-Abgrenzung}{22}{section.193}%
\contentsline {section}{\numberline {3.3}Evaluationsdesign und Kriterien}{22}{section.194}%
\contentsline {chapter}{\numberline {4}Analyse und Anforderungen}{23}{chapter.195}%
\contentsline {section}{\numberline {4.1}Analyse der Tool-Outputs und typischer Findings}{23}{section.196}%
\contentsline {section}{\numberline {4.2}Analyse von Interaktionsdaten aus Playwright}{23}{section.197}%
\contentsline {section}{\numberline {4.3}Analyse der Codebasis als Kontextquelle}{23}{section.198}%
\contentsline {section}{\numberline {4.4}Datenschutz \& Sicherheitsanforderungen}{23}{section.199}%
\contentsline {chapter}{\numberline {5}Konzeption des Assistenzsystems}{24}{chapter.200}%
\contentsline {section}{\numberline {5.1}Zielarchitektur und Datenpipeline}{24}{section.201}%
\contentsline {section}{\numberline {5.2}Modell der Kontextualisierung \& Priorisierung}{24}{section.202}%
\contentsline {section}{\numberline {5.3}Ausgabeformat entwicklernahe To-Do-Liste}{24}{section.203}%
\contentsline {chapter}{\numberline {6}Implementierung des Proof of Concept}{25}{chapter.204}%
\contentsline {section}{\numberline {6.1}Technische Umsetzung}{25}{section.205}%
\contentsline {section}{\numberline {6.2}Beispielabläufe und Ergebnisse am Untersuchungsobjekt}{25}{section.206}%
\contentsline {chapter}{\numberline {7}Evaluation \& Diskussion}{26}{chapter.207}%
\contentsline {section}{\numberline {7.1}Ergebnisse entlang der Kriterien und Limitationen}{26}{section.208}%
\contentsline {section}{\numberline {7.2}Handlungsempfehlungen und Ausblick}{26}{section.209}%
\contentsline {chapter}{\numberline {8}Fazit}{27}{chapter.210}%
\contentsline {chapter}{Anhang}{28}{chapter*.211}%
\contentsline {chapter}{Literaturverzeichnis}{31}{section*.218}%
