\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation und Kontext}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.24}%
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{4}{section.36}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.40}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.42}%
\contentsline {section}{\numberline {2.1}Barrierefreiheit von Webanwendungen}{6}{section.43}%
\contentsline {section}{\numberline {2.2}Automatisierte Barrierefreiheitsanalyse}{6}{section.44}%
\contentsline {section}{\numberline {2.3}Rich-Client-Webanwendungen und Testautomatisierung}{6}{section.45}%
\contentsline {section}{\numberline {2.4}KI-Assistenzsysteme für Softwareanalyse und Handlungsempfehlungen}{6}{section.46}%
\contentsline {chapter}{\numberline {3}Methodik}{7}{chapter.47}%
\contentsline {section}{\numberline {3.1}Wissenschaftliche Methode Fallstudienanalyse}{7}{section.48}%
\contentsline {section}{\numberline {3.2}Untersuchungsgegenstand und Scope-Abgrenzung}{7}{section.52}%
\contentsline {section}{\numberline {3.3}Evaluationsdesign und Kriterien}{7}{section.53}%
\contentsline {chapter}{\numberline {4}Analyse und Anforderungen}{8}{chapter.54}%
\contentsline {section}{\numberline {4.1}Analyse der Tool-Outputs und typischer Findings}{8}{section.55}%
\contentsline {section}{\numberline {4.2}Analyse von Interaktionsdaten aus Playwright}{8}{section.56}%
\contentsline {section}{\numberline {4.3}Analyse der Codebasis als Kontextquelle}{8}{section.57}%
\contentsline {section}{\numberline {4.4}Datenschutz \& Sicherheitsanforderungen}{8}{section.58}%
\contentsline {chapter}{\numberline {5}Konzeption des Assistenzsystems}{9}{chapter.59}%
\contentsline {section}{\numberline {5.1}Zielarchitektur und Datenpipeline}{9}{section.60}%
\contentsline {section}{\numberline {5.2}Modell der Kontextualisierung \& Priorisierung}{9}{section.61}%
\contentsline {section}{\numberline {5.3}Ausgabeformat entwicklernahe To-Do-Liste}{9}{section.62}%
\contentsline {chapter}{\numberline {6}Implementierung des Proof of Concept}{10}{chapter.63}%
\contentsline {section}{\numberline {6.1}Technische Umsetzung}{10}{section.64}%
\contentsline {section}{\numberline {6.2}Beispielabläufe und Ergebnisse am Untersuchungsobjekt}{10}{section.65}%
\contentsline {chapter}{\numberline {7}Evaluation \& Diskussion}{11}{chapter.66}%
\contentsline {section}{\numberline {7.1}Ergebnisse entlang der Kriterien und Limitationen}{11}{section.67}%
\contentsline {section}{\numberline {7.2}Handlungsempfehlungen und Ausblick}{11}{section.68}%
\contentsline {chapter}{\numberline {8}Fazit}{12}{chapter.69}%
\contentsline {chapter}{Anhang}{13}{chapter*.70}%
\contentsline {chapter}{Literaturverzeichnis}{16}{section*.77}%
