% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{OHCHR}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6fab04391a8fca70b59b2115b71407ad}{%
           family={{United Nations Human Rights}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{6fab04391a8fca70b59b2115b71407ad}
      \strng{fullhash}{6fab04391a8fca70b59b2115b71407ad}
      \strng{fullhashraw}{6fab04391a8fca70b59b2115b71407ad}
      \strng{bibnamehash}{6fab04391a8fca70b59b2115b71407ad}
      \strng{authorbibnamehash}{6fab04391a8fca70b59b2115b71407ad}
      \strng{authornamehash}{6fab04391a8fca70b59b2115b71407ad}
      \strng{authorfullhash}{6fab04391a8fca70b59b2115b71407ad}
      \strng{authorfullhashraw}{6fab04391a8fca70b59b2115b71407ad}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{journaltitle}{OHCHR}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ohchr.org/en/instruments-mechanisms/instruments/convention-rights-persons-disabilities
      \endverb
      \verb{url}
      \verb https://www.ohchr.org/en/instruments-mechanisms/instruments/convention-rights-persons-disabilities
      \endverb
    \endentry
    \entry{WebsterWatson2002}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6ed791f1b25c2edc28d090a99d5856ba}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8da518c264e426f51264b39faf1ba701}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{fullhash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{fullhashraw}{bebf48c11fae9b06937f32e891ef5884}
      \strng{bibnamehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authorbibnamehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authornamehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authorfullhash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authorfullhashraw}{bebf48c11fae9b06937f32e891ef5884}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{2}
      \field{title}{Analyzing the Past to Prepare for the Future: Writing a Literature Review}
      \field{volume}{26}
      \field{year}{2002}
      \field{pages}{2\bibrangedash 6}
      \range{pages}{5}
    \endentry
    \entry{WHO}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{journaltitle}{World Health Organization}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.who.int/health-topics/disability#tab=tab_1
      \endverb
      \verb{url}
      \verb https://www.who.int/health-topics/disability#tab=tab_1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

