\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation und Kontext}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.18}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.19}%
\contentsline {section}{\numberline {2.1}Barrierefreiheit von Webanwendungen}{6}{section.20}%
\contentsline {section}{\numberline {2.2}Automatisierte Barrierefreiheitsanalyse}{6}{section.21}%
\contentsline {section}{\numberline {2.3}Rich-Client-Webanwendungen und Testautomatisierung}{6}{section.22}%
\contentsline {section}{\numberline {2.4}KI-Assistenzsysteme für Softwareanalyse und Handlungsempfehlungen}{6}{section.23}%
\contentsline {chapter}{\numberline {3}Methodik}{7}{chapter.24}%
\contentsline {section}{\numberline {3.1}Wissenschaftliche Methode Fallstudienanalyse}{7}{section.25}%
\contentsline {section}{\numberline {3.2}Untersuchungsgegenstand und Scope-Abgrenzung}{7}{section.29}%
\contentsline {section}{\numberline {3.3}Evaluationsdesign und Kriterien}{7}{section.30}%
\contentsline {chapter}{\numberline {4}Analyse und Anforderungen}{8}{chapter.31}%
\contentsline {section}{\numberline {4.1}Analyse der Tool-Outputs und typischer Findings}{8}{section.32}%
\contentsline {section}{\numberline {4.2}Analyse von Interaktionsdaten aus Playwright}{8}{section.33}%
\contentsline {section}{\numberline {4.3}Analyse der Codebasis als Kontextquelle}{8}{section.34}%
\contentsline {section}{\numberline {4.4}Datenschutz \& Sicherheitsanforderungen}{8}{section.35}%
\contentsline {chapter}{\numberline {5}Konzeption des Assistenzsystems}{9}{chapter.36}%
\contentsline {section}{\numberline {5.1}Zielarchitektur und Datenpipeline}{9}{section.37}%
\contentsline {section}{\numberline {5.2}Modell der Kontextualisierung \& Priorisierung}{9}{section.38}%
\contentsline {section}{\numberline {5.3}Ausgabeformat entwicklernahe To-Do-Liste}{9}{section.39}%
\contentsline {chapter}{\numberline {6}Implementierung des Proof of Concept}{10}{chapter.40}%
\contentsline {section}{\numberline {6.1}Technische Umsetzung}{10}{section.41}%
\contentsline {section}{\numberline {6.2}Beispielabläufe und Ergebnisse am Untersuchungsobjekt}{10}{section.42}%
\contentsline {chapter}{\numberline {7}Evaluation \& Diskussion}{11}{chapter.43}%
\contentsline {section}{\numberline {7.1}Ergebnisse entlang der Kriterien und Limitationen}{11}{section.44}%
\contentsline {section}{\numberline {7.2}Handlungsempfehlungen und Ausblick}{11}{section.45}%
\contentsline {chapter}{\numberline {8}Fazit}{12}{chapter.46}%
\contentsline {chapter}{Anhang}{13}{chapter*.47}%
\contentsline {chapter}{Literaturverzeichnis}{16}{section*.54}%
